; fichier de configuration de l'api
[production]
db.mysql.serveur = mysitekbase.mysql.db
db.mysql.utilisateur = mysitekbase
db.mysql.base = mysitekbase
db.mysql.mdp = enhhrquF2XnJ

[development : production]